server {
    listen              8080;
    server_name         thehealthbook.ca;
    return 301          https://$host$request_uri;
    location /readinesscheck/ {
        return 200;
    }
    location /healthcheck/ {
        proxy_pass http://dotnet-webapi$SUFFIX:8080/healthcheck/;
    }
}
