server {
    listen 8080;
    server_name  localhost *.gov.bc.ca;
    server_tokens off;
    root   /opt/app-root/src;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    add_header X-Frame-Options "ALLOW-FROM dev.oidc.gov.bc.ca" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "frame-ancestors 'self'  dev.oidc.gov.bc.ca; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com https://fonts.gstatic.com ; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
    try_files $uri $uri/ /index.html$args;
    }
    location /api/docman/ {
        proxy_pass http://$SVC_NAME-document-manager-backend:6001/;
    }
    location /api/v1/ {
        proxy_pass http://$SVC_NAME-dotnet-webapi:8080/api/;
    }
    location /api/v1/PLRHL7 {
        proxy_pass http://$SVC_NAME-dotnet-webapi:8080/api/PLRHL7;
#        proxy_set_header  X-SSL-CERT $ssl_client_escaped_cert;
    }
}
    # server {
    # listen              8443 ssl;
    # server_name         *.gov.bc.ca;
    # ssl_password_file   certs/passwd.txt;
    # ssl_certificate     certs/chained.crt;
    # ssl_certificate_key certs/private.key;
    # server_tokens off;
    # root   /opt/app-root/src;
    # index  index.html index.htm;
    # include /etc/nginx/mime.types;
    # add_header X-Frame-Options "ALLOW-FROM dev.oidc.gov.bc.ca" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header Content-Security-Policy "frame-ancestors 'self'  dev.oidc.gov.bc.ca; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com https://fonts.gstatic.com ; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade";
    # gzip on;
    # gzip_min_length 1000;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # location / {
    #     try_files $uri $uri/ /index.html$args;
    # }
    # location /api/v1/ {
    #     proxy_pass http://prime-webapi-backend:8080/api/;
    # }
# }

